#add test format: "term"="term"  you can add notes with "#". make sure only one space after term: term=term #bla bla
10,123=10.123K
123 Thousand=123K
1010.56=1.01056K
10,123,000=10.123M
55 Million=55M
1010.56=1.01056K
10,123,000,000=10.123B
55 Billion=55B
7 Trillion=7000B
6%=6%
10.6 percent=10.6%
10.6 percentage=10.6%
1.7320 Dollars=1.7320 Dollars
22 3/4 Dollars=22 3/4 Dollars
22 3/4=22 3/4
$450,000=450,000 Dollars
1,000,000 Dollars=1 M Dollars
$450,000,000=450 M Dollars
$100 million=100 M Dollars
20.6m Dollars=20.6 M Dollars
$100 billion=100000 M Dollars
100bn Dollars=100000 M Dollars
100 billion U.S. dollars=100000 M Dollars
320 million U.S. dollars=320 M Dollars
1 trillion U.S. dollars=1000000 M Dollars
14 MAY=05-14
26 May=05-26
33 MAY=33 MAY
Oct 1994=1994-10
1 3 23 May=1 3 05-23
45000000.56=45.00000056M # this is not solved!!!
Between 1000000 and 4d=1M 4d 1M-4d
Between 1000000 and 4dd=1M 4dd
-6--5=-6 -5 -6--5
-4-h=-4 -4-h
r2-d2=r2 d2 r2-d2
the-the=the-the
-4=-4
-4ewf=-4ewf
-5-6=-5 6 -5-6
Between -4 and 7=-4 7 -4-7
Between -5 and 6=-5 6 -5-6
NATION nation=NATION nation
THE DOLLER the=THE DOLLER
100 bn=100B #from the forum