#add test format: "term"="term"  you can add notes with "#". make sure only one space after term: term=term #bla bla
10,123=10.123K
123 Thousand=123K
1010.56=1.01056K
10,123,000=10.12M
55 Million=55M
1010.56=1.01056K
10,123,000,000=10.12B
55 Billion=55B
7 Trillion=7000B
6%=6%
10.6 percent=10.6%
10.6 percentage=10.6%
1.7320 Dollars=1.73 Dollars
22 3/4 Dollars=22.75 Dollars
22 3/4=22.75
$450,000=450,000 Dollars
1,000,000 Dollars=1 M Dollars
$450,000,000=450 M Dollars
$100 million=100 M Dollars
20.6m Dollars=20.6 M Dollars
$100 billion=100000 M Dollars
100bn Dollars=100000 M Dollars
100 billion U.S. dollars=100000 M Dollars
320 million U.S. dollars=320 M Dollars
1 trillion U.S. dollars=1000000 M Dollars
14 MAY=05-14
26 May=05-26
33 MAY=33
Oct 1994=1994-10
1 3 23 May=1 3 05-23
45000000.56=45M
Between 1000000 and 4d=1M 4d 1M-4d
#Between 1000000 and 4dd=1M 4dd
-6--5=-6 -5 -6--5
-4-h=-4 -4-h
r2-d2=r2 d2 r2-d2
the-the=the-the
-4=-4
-4ewf=-4ewf
-5-6=-5 6 -5-6
Between -4 and 7=-4 7 -4-7
Between -5 and 6=-5 6 -5-6
NATION nation=NATION nation
THE DOLLER the=DOLLER
https://github.com=github https://github.com
www.github.com=github www.github.com
2.3 bn Dollars=2300 M Dollars
3 3/4=3.75
100 3/4 percent=100.75%
5 7/8%=5.87%
3/6 percentage=0.5%
3/4 percent=0.75%
3 1/2 million=3.5M
4 3/4-6 3/4=4.75 6.75 4.75-6.75
between 4 3/4 and 6 3/4=4.75 6.75 4.75-6.75
3/6=0.5
100 3/5=100.6
between 4/5 and 2/4=0.8 0.5 0.8-0.5
between 4 4/5 and 8 2/4=4.8 8.5 4.8-8.5
3/6 2/4=0.5 0.5
#between 5 1/2 and kow=5.5 kow
between 19K and 21K=19K 21K 19K-21K
between 5 million and 7=5M 7 5M-7
between California fruit and the depth=CALIFORNIA fruit depth
7.0%=7%
8.5 million U.S. dollars=8.5 M Dollars
$2.6 million=2.6 M Dollars
-213 dollars=-213 Dollars
1.2697100000000001K=1.26K



