<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
  <children>
      <MenuBar prefHeight="25.0" prefWidth="900.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" text="change language" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="btn_help" mnemonicParsing="false" onAction="#helpPressed" text="readme" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <CheckBox fx:id="btn_stemmingBox" layoutX="657.0" layoutY="399.0" mnemonicParsing="false" selected="true" text="load Stemmed dictionary" />
      <Button fx:id="btn_reset" layoutX="346.0" layoutY="433.0" mnemonicParsing="false" onAction="#reset" text="reset" />
      <Button fx:id="btn_getDic" layoutX="551.0" layoutY="433.0" mnemonicParsing="false" onAction="#showDictianary" text="show dictionary" />
      <Button fx:id="btn_loadDic" layoutX="553.0" layoutY="395.0" mnemonicParsing="false" onAction="#loadDictionary" text="load dictionary" />
      <Button layoutX="323.0" layoutY="395.0" mnemonicParsing="false" onAction="#runIndex" text="start indexing" />
      <MenuButton layoutX="153.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Language Selection">
        <items>
          <MenuItem mnemonicParsing="false" text="English" />
          <MenuItem mnemonicParsing="false" text="Hebrew" />
            <MenuItem mnemonicParsing="false" text="Mokish" />
            <MenuItem mnemonicParsing="false" text="Elvish" />
        </items>
      </MenuButton>
  </children>
</AnchorPane>
